define                  = -DPOSRES_100

integrator              = md
dt                      = 0.002
nsteps                  = 50000

nstxout                 = 500
nstvout                 = 500
nstenergy               = 500
nstlog                  = 500

continuation            = yes
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 1
lincs_order             = 4

cutoff-scheme           = Verlet
nstlist                 = 20
coulombtype             = PME
rcoulomb                = 1.0
vdwtype                 = Cut-off
rvdw                    = 1.0
DispCorr                = EnerPres

tcoupl                  = V-rescale
tc-grps                 = System
tau_t                   = 0.1
ref_t                   = 310

pcoupl                  = C-rescale
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5
refcoord-scaling        = all

pbc                     = xyz

gen_vel                 = no